PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=Dpardo20
MYSQL_DB=Proyecto2Grupal
JWT_SECRET=Superqueso
PASSWORD_ADMIN=DHeg1234
EMAIL_ADMIN=supercachas@cachas.org
NAME_ADMIN=Terminator
BREVO_SENDER_PASSWORD="YxSVHaE1cWM0LtbU"
USERBREVO="ezpego@gmail.com"
